# UsageAnalytics-Server

./: README.md  build.gradle
src/main/java/application/: Application.java
src/main/java/application/enums/: Platform.java  Service.java
src/main/java/application/model/: LastUpdates.java  PlatformUsage.java  PlatformsDayUsage.java  ServiceDayUsage.java  ServiceUsage.java  TimeUsage.java  User.java  VerticalDayUsage.java  VerticalUsage.java
src/main/java/application/repositories/LastUpdates/: LastUpdatesRepository.java
src/main/java/application/repositories/PlatformDayUsage/: PlatformDayUsageRepository.java
src/main/java/application/repositories/ServiceDayUsage/: ServiceDayUsageRepository.java
src/main/java/application/repositories/UsersTimeline/: UsersTimelineRepository.java
src/main/java/application/repositories/VerticalDayUsage/: VerticalDayUsageRepository.java
src/main/java/application/repositories/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/application/repositories/user/LastUpdatesRepository/: LastUpdatesRepository.java
src/main/java/application/repositories/user/PlatformDayUsage/: PlatformDayUsageRepository.java
src/main/java/application/repositories/user/ServiceDayUsage/: ServiceDayUsageRepository.java
src/main/java/application/services/: DataReader.java  GeneralInfoService.java  PlatformsService.java  ServicesService.java  TestServer.java  UserService.java  UsersService.java  VerticalsService.java
src/main/resources/: application.yml
usageanalyticsserver/: .gitignore
(+25 files in other folders)
