buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.usageanalytics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//Spring
	compile "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10' //we want gradle 2.10 to run this project
}